NEXT_PUBLIC_AUTH_REGION=eu-west-3
NEXT_PUBLIC_AUTH_USER_POOL_ID=eu-west-3_XCc0k213f
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=7p3re3h6i20mmou0idbc42o4j5
NEXT_PUBLIC_AUTH_COOKIE_STORAGE_DOMAIN_DEV=localhost
NEXT_PUBLIC_AUTH_COOKIE_STORAGE_DOMAIN_PROD=power-app-nine.vercel.app
NEXT_PUBLIC_AUTH_USER_NAME=nonsoilonze@gmail.com
NEXT_PUBLIC_AUTH_PASSWORD=Cognito5050?