NEXT_PUBLIC_AUTH_REGION=eu-west-3
NEXT_PUBLIC_AUTH_USER_POOL_ID=eu-west-3_1sYasjXBm
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=5vkmve1n6c7v00ftuti9nlfj2f
NEXT_PUBLIC_AUTH_COOKIE_STORAGE_DOMAIN_DEV=localhost
NEXT_PUBLIC_AUTH_COOKIE_STORAGE_DOMAIN_PROD=power-app-nine.vercel.app